# spring-cloud-contract-issue-859

./: build.gradle  settings.gradle
gradle/docker-compose/: docker-compose-integration-tests.yml
src/main/java/lde/spring/cloud/contract/issue859/: SpringCloudContractIssue859Application.java
src/test/groovy/lde/spring/cloud/contract/issue859/: AmqpMessagingConfirmModeMockConnectionSpec.groovy  AmqpMessagingConfirmModeSpec.groovy  AmqpMessagingTxModeMockConnectionSpec.groovy  AmqpMessagingTxModeSpec.groovy
src/test/java/lde/spring/cloud/contract/issue859/: SpringCloudContractIssue859ApplicationTests.java
